# Ejercicio4hs

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/zebaszp/ejercicio4hs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zebaszp/ejercicio4hs/: MainActivity.kt
app/src/main/java/zebaszp/ejercicio4hs/application/: Application.kt
app/src/main/java/zebaszp/ejercicio4hs/domain/: Meal.kt  MealService.kt
app/src/main/java/zebaszp/ejercicio4hs/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/zebaszp/ejercicio4hs/ui/main/: MainActivity.kt  MainFragment.kt  MainRecyclerAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MealService.kt
app/src/main/java/zebaszp/ejercicio4hs/utils/: Result.kt
app/src/main/res/layout/: detail_fragment.xml  item_meal.xml  main_fragment.xml  view_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zebaszp/ejercicio4hs/: ExampleUnitTest.kt
app/src/test/java/zebaszp/ejercicio4hs/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
