<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="zebaszp.ejercicio4hs.ui.main.MainViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        tools:context=".ui.main.MainFragment">

        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={data.searchTerm}"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintTop_toBottomOf="@id/search_box"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                android:id="@+id/loading"
                layout="@layout/view_loading" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/results_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
